{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "C:\\Users\\Evans\\Documents\\GitHub\\stenakis.github.io\\index.html"
        }
    ]
}